
<header class="border-b-4 bg-slate-400  ">
  <nav class=" flex justify-between p-4 px-10">
    <a href="/">What the Weather!</a>
  <ul class="flex gap-3">
    <li> <a href="/">Home</a> </li>
    <li> <a href="/about">About</a></li>
    <li> <a href="/cards">Cards</a></li>
    <li> <a href="/contact_us">Contact us</a></li>
  </ul>
  </nav>
  </header>
<main >
  <div class="w-[screen] min-h-[600px] ">  
  <%= @inner_content %>
  </div>
 </main>
 <footer class="border-t-4 p-4 bg-slate-400 w-[100%]">
  <nav class=" flex justify-between">
    <h2>This is the footer</h2>
  <ul class="flex justify-between gap-3">
    <li ><a href="/">Home</a></li>
    <li ><a href="/about">About</a></li>
    <li >Contact us</li>
  </ul>
  </nav>
</footer> 










